# samples

Audit/: Audit.sln
Audit/Audit/: Audit.csproj  Program.cs  Startup.cs  appsettings.json
Audit/Audit/Controllers/: authController.cs  dataController.cs  fileController.cs  reportsController.cs
Audit/Audit/Helper/: SendMailer.cs
Audit/Audit/Properties/: launchSettings.json
Audit/Audit/Properties/PublishProfiles/: FolderProfile.pubxml
Audit/Audit/Reports/: ReportAllEmploee.cs  ReportAllObjects.cs  ReportByEmployee.cs  ReportContructors.cs  ReportOrders.cs  ReportXls.cs
Audit/Audit/db/: DBCommonContext.cs  DBDictinaryContext.cs
Audit/Audit/exceptions/: NotFoundException.cs  SendEmailException.cs
Audit/Audit/interfaces/: IAuthService .cs  IFileService.cs  IHolyDaysService .cs  IRegistryService.cs  IReport.cs  IReportsService.cs  ISendMailService.cs
Audit/Audit/models/: EmailModel.cs  EmploeeModel.cs  FileAttachment.cs  FileListModel.cs  GetOrdersModel.cs  HeadStroyUserModel.cs  KontragentModel.cs  LoginModel.cs  OnorUserModel.cs  PeriodReportEmploeeModel.cs  PeriodReportModel.cs  PeriodReportTypeModel.cs  RegistryListModel.cs  RegistryModel.cs  SendMailModel.cs  UserInfoModel.cs
Audit/Audit/objects/: BObject.cs  HeadManager.cs  HeadStroyUser.cs  Holidays.cs  Kontragent.cs  MainEnginier.cs  Orderfile.cs  Orders.cs  ReportSatistic.cs  ResponseStatus.cs  SprBudjetUser.cs
Audit/Audit/services/: AuthService.cs  FileService.cs  HolyDaysService .cs  RegistryService.cs  ReportsService.cs  SendMailService.cs
accont/apitest/: Startup.cs
accont/apitest/Classes/: MapHelper.cs
accont/apitest/Controllers/: accountController.cs
accont/apitest/Interfaces/: IResultStatus.cs
angular-client/: angular.json  concat.js  custom-webpack.config.js  package-lock.json  package.json  tsconfig.json  фыфы
angular-client/src/: index.html  main.ts  polyfills.ts  styles.css
angular-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  (+3 more)
emloyers/: apitest.sln
emloyers/apitest/: apitest.csproj  appsettings.json
micro_services/: readme
micro_services/client/: angular.json  package-lock.json  package.json
micro_services/service2/apitest/: Program.cs  Startup.cs  apitest.xml  appsettings.json  service2.csproj  service2.xml
micro_services/service2/apitest/Controllers/: companiesController.cs  employeeController.cs
micro_services/service2/apitest/Exceptions/: BadParametersException.cs
micro_services/service2/apitest/Helpers/: JsonHelper.cs
micro_services/service2/apitest/Interfaces/: ICompaniesInterface.cs  IEmployeeInterface.cs
micro_services/service2/apitest/Models/: EmployeesDataModel.cs  EmployeesListModel.cs  UpadateEmployeesDataModel.cs
micro_services/service2/apitest/Modules/: DBCommonContext.cs
micro_services/service2/apitest/Objects/: Company.cs  Employee.cs  JSONResult.cs
micro_services/service2/apitest/Properties/: launchSettings.json
micro_services/service2/apitest/Properties/PublishProfiles/: FolderProfile.pubxml
micro_services/service2/apitest/Services/: CompanyService.cs  EmployeesService.cs  ResultStatus.cs
(+70 files in other folders)
